{
  "name": "airdrop-distribution",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "Kylin Network Team",
  "license": "Apache-2.0",
  "dependencies": {
    "@open-web3/orml-api-derive": "^1.1.4",
    "@polkadot/types": "^8.3.2"
  },
  "devDependencies": {
    "@babel/runtime": "^7.10.2",
    "@polkadot/api": "^9.1.1",
    "@polkadot/rpc-core": "^9.1.1"
  }
}
